{
  "configurations" : [
    {
      "id" : "A5F43DD7-F9E6-487C-B7D6-78C4D224DDC1",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "region" : "GB",
    "repeatInNewRunnerProcess" : true,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Flowt.xcodeproj",
        "identifier" : "1C370B382E565C2800A13271",
        "name" : "FlowtTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Flowt.xcodeproj",
        "identifier" : "1C370B422E565C2800A13271",
        "name" : "FlowtUITests"
      }
    }
  ],
  "version" : 1
}
